<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1272071640">
    <data-source source="LOCAL" name="Django default" uuid="014159cf-d85b-46fd-ba04-156672240acc">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://127.0.0.1/yo</jdbc-url>
      <user-name>root</user-name>
      <libraries />
    </data-source>
  </component>
</project>

