<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mesme</string>
    <string name="title_activity_main">Mesme</string>
    <string name="action_create_chat">Create chat</string>
    <string name="action_delete_database">Delete database</string>
    <string name="create_account">Create account</string>
    <string name="title_activity_chat_list">Chat List</string>
    <string name="title_activity_create_chat">CreateChatActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_done">Done</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="action_settings">Settings</string>
    <string name="send_message_content_desc">Send message</string>
    <string name="new_message">New message</string>
    <string name="thumbnail">Thumbnail</string>

</resources>
